/**
 * Класс, представляющий точку на двумерной плоскости с координатами x и y.
 */
class Point {
    int x;  // Координата X точки
    int y;  // Координата Y точки

    /**
     * Конструктор для создания точки с заданными координатами.
     *
     * @param x Координата X.
     * @param y Координата Y.
     */
    public Point(int x, int y) {
        this.x = x;
        this.y = y;
    }

    /**
     * Переопределение метода toString для представления точки в виде строки.
     * Строка будет содержать координаты точки в формате "{X; Y}".
     *
     * @return Строковое представление точки в формате "{X; Y}".
     */
    @Override
    public String toString() {
        return "{" + x + ";" + y + "}";
    }
}
